# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# OpenAPI settings
springdoc.api-docs.path=/api-docs

# JavaMail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjin.hadzalic14@gmail.com
spring.mail.password=smtz ntmw culs jdhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true