# postgresql connection
spring.datasource.url = jdbc:postgresql://localhost:5433/zavrsni
spring.datasource.username = root
spring.datasource.password = rootpass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.init.mode=never

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# OpenAPI settings

springdoc.api-docs.path=/api-docs