<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #007BFF;
        }

        .content {
            padding: 20px;
        }

        .content p {
            line-height: 1.5;
            margin: 0;
            padding: 10px 0;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Hello, ${name}!</h1>
    </div>
    <div class="content">
        <p>${message}</p>
        <p>Thank you for registering to Larus Application. If you have any questions, feel free to reach out to us
            anytime.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Larus Team. All rights reserved.</p>
    </div>
</div>
</body>
</html>
